<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style-css/template.css">
    <link rel="stylesheet" href="../style-css/index.css">
    <link rel="stylesheet" href="../style-css/lobos.css">
    <link rel="shortcut icon" href="../images/Logo.svg" type="image/x-icon">
    <title>Adote um Lobinho</title>
</head>
<body>
    <header>
        <nav class="navbar-header">
            <ul class="navbar-list">
                <li class="animation-header">
                    <a href="our-wolves.html" target="_blank">Nossos Lobinhos</a>
                </li>
                <li>
                    <a href="index.html"><img src="../images/Logo.svg" alt="Logo do Adote Lobinho"></a>
                </li>
                <li class="animation-header">
                    <a href="about.html" target="_blank">Quem somos</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="main adopt">
            <h1>Adote um Lobinho</h1>
            <p>É claro que o consenso sobre a necessidade de qualificação apresenta tendências no sentido de aprovar a manutenção das regras de conduta normativas.</p>
        </section>

        <section class="main about">
            <h2>Sobre</h2>
            <p>Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p>
        </section>

        <section class="main values">
            <h2>Valores</h2>
            <ul class="values-list">
                <li>
                    <div class="white-circle">
                        <img src="../images/Insurance.svg" alt="Proteção">
                    </div>
                    <div>
                        <h3>Proteção</h3>
                        <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
                    </div>
                </li>

                <li>
                    <div class="white-circle">
                        <img src="../images/care.svg" alt="Carinho">
                    </div>
                    <div>
                        <h3>Carinho</h3>
                        <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
                    </div>
                </li>

                <li>
                    <div class="white-circle">
                        <img src="../images/Group.svg" alt="Companheirismo">
                    </div>
                    <div>
                        <h3>Companheirismo</h3>
                        <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
                    </div>
                </li>

                <li>
                    <div class="white-circle">
                        <img src="../images/rescue-dog.svg" alt="Resgate">
                    </div>
                    <div>
                        <h3>Resgate</h3>
                        <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
                    </div>
                </li>
            </ul>
        </section>

        <section class="main wolves">
            <h2>Lobos exemplo</h2>
            <ul class="wolves-list"></ul>
        </section>
    </main>

    <footer>
        <div class="wolves-contact">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14700.691828660942!2d-43.140179566471126!3d-22.906990598314565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817ecda45a11%3A0xd356fe0d82ed0f32!2sUFF%20-%20N%C3%BAcleo%20de%20Estudos%20em%20Biomassa%20e%20Gerenciamento%20de%20%C3%81guas!5e0!3m2!1spt-BR!2sbr!4v1632800649561!5m2!1spt-BR!2sbr" width="250" height="175" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <ul>
                <li>
                    <img src="../images/Contato.svg" alt="Pin de contato">
                    <p>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</p>
                </li>

                <li>
                    <img src="../images/Telefone.svg" alt="Telefone">
                    <p>(99) 99999-9999</p>
                </li>

                <li>
                    <img src="../images/Envelope.svg" alt="E-mail">
                    <p>salve-lobos@lobINhos.com</p>
                </li>

                <li><a href="">Quem somos</a></li>
            </ul>
        </div>

        <div class="wolves-figure">
            <figure>
                <figcaption>Desenvolvido com</figcaption>
                <img src="../images/paws.svg" alt="Imagem de patinhas">
            </figure>
        </div>
    </footer>
    
    <script src="../javascript/index.js"></script>
</body>
</html>